body {
    font-family: "Neue Plak", sans-serif;
    /* padding: 0;
    margin: 0; */
    display: flex;
    flex-direction: column;
    background-color: #eeedf2;
    color: #6f7287;
}

h1 {
    color: #f05537;
    font-size: 2em;
    padding-left: 0.75em;
}

button {
    color: #6f7287;

    border: solid 1px #6f7287;
    /* border-color: #6f7287; */
    box-shadow: 2px 5px 5px 5px #a5a6ae;
}

input {
    height: 5.5vh;
    width: 25%;
    border: none;
    box-shadow: 5px 5px 5px #a5a6ae;

}

#header {
    /* border: solid red 1px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10vh;
}

#header a {
    text-decoration: none;
    color: #f05537;
    font-size: 0.95em;
    padding-right: 2em;
}

/* targeting the magnifying glass */
#header i {
    position: absolute;
    /* color: pink; */
    left: 18.70rem;
}

input::placeholder {
    padding-left: 2.5em;
}

/* Categories */
#categories-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border: solid red 1px; */
    width: 100%;
    height: fit-content;
}

#categories-buttons {
    display: flex;
    justify-content: space-between;
}

#categories-container button {
    /* border: none; */
    width: 24%;
    height: 6vh;
}

#event-container {
    /* border: solid red 1px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;

}

/* styling for each card */

.event-card {
    /* border: solid red 1px; */
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
}

.event-card img {
    height: 50%;
    width: 100%;
    /* width: ; */
}

.event-card a {
    color: #551A8C;
    font-weight: bold;
    font-size: 1em;
    text-decoration: underline;
}

/* next-sibling combinator to select price*/
.event-card p + p {
    /* color: pink; */
   align-self: end;
   margin-right: 1rem;
}


/* Footer */

#footer-container {
    /* border: solid red 1px; */

    width: 100%;
    height: 30vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#footer-container button {
    position: relative;
    top: 15%;
}

#footer-container div {
    /* border: purple 1px solid; */
    background-color: #1e0a3c;
    height: 40%;


    /* position: relative; */
    /* top: 50%; */
    /* bottom: 0; */

    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

#footer-container button {
    /* color: pink; */
    height: 3.5rem;
    width: 20rem;
}

#footer-container div p {
    color: #FFFFFF;
    margin-right: 2em;
}


/* media queries */

/* @media screen and (min-width: 700px) and (max-width: 700px) { */
@media screen and (max-width: 700px) {


    /* h1 { color: green} */

    #header {
        border: solid red 1px;
        height: auto;
        display: flex;
        flex-direction: column;

        width: 100%;
    }

    h1 {
        font-size: 3em;
    }

    #header input {
        /* border: green solid 1px; */
        width: 80%;

    }

    #header input::placeholder {
        padding-left: 5em;
    }

    #header > div {
        border: solid red 1px;
        width: 100%;
        height: auto;
        display: flex;
        /* align-items: center; */
        justify-content: flex-start;
        flex-direction: column;

    }

    /* magnifying glass */
    .fa-search{
        padding-top: 15px;
        padding-right: 600px;
        /* display: block; */
        /* position: relative; */
        /* position: absolute;
        /* width: 100%; */
        color: green;
        /* position: absolute;
        left: 0;  */
        /* z-index: 1; */
        /* font-size: ; */

        /* align-self: flex-start; */
        /* align-self: flex-end; */
        /* align-self: start; */
        /* align-self: end; */
        /* align-self: self-start; */
        /* order: 0; */




        /* padding-right: 100px; */

    }

}
